{
  "version": 2,
  "builds": [
    {
      "src": "backend/cmd/api/main.go",
      "use": "@vercel/go"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.go"
    },
    {
      "src": "/login",
      "dest": "backend/main.go"
    },
    {
      "src": "/register",
      "dest": "backend/main.go"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
